html {
    scroll-behavior: smooth;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-align: center;
}

#grid-wrapper {
    display: grid;
    /* grid-template-columns: 30% 20% 50%; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: minmax(200px, auto); */
    /* grid-auto-rows: auto 400px 500px 200px; */
    /* grid-auto-rows: repeat(3, minmax(200px, auto)); */
    grid-auto-rows: 200px;
    /* grid-column-gap: 10px; */
    /* grid-row-gap: 10px; */
    gap: 10px;
    max-width: 960px;
    margin: 0 auto;
}

#grid-wrapper div {
    background-color: aqua;
    padding: 30px;
    color: #fff;
}

#grid-wrapper div:nth-child(even) {
    background-color: #333;
}