html {
    scroll-behavior: smooth;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-align: center;
}

#grid-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(100px, auto);
    gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
}

#grid-wrapper > * {
    background-color: #3bbced;
    padding: 30px;
    color: #fff;
}


header {
    grid-column: 1/13;
}

nav {
    grid-column: 1/4;
    grid-row: 3/4;
}

main {
    grid-column: 4/13;
    grid-row: 2/4;
}

aside {
    grid-column: 1/4;
    grid-row: 2/3;
}

section {
    grid-column: 1/13;
}

footer {
    grid-column: 1/13;
}

#grid-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    height: 100%;
    width: 100%;
    background: transparent;
    padding: 0;
}

#grid-overlay p {
    border: 1px solid;
    background-color: rgba(0, 0, 0, 0.2);
}

input:checked + #grid-wrapper #grid-overlay {
    display: grid;
}