html {
    scroll-behavior: smooth;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-align: center;
}

#grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    grid-template-areas: 
    "header header header header"
    "footer footer footer footer"
    "main main main main"
    "main main main main"
    "aside aside nav nav"
    "section section section section"
    "section section section section"
    
    ;
}

#grid-wrapper > * {
    background-color: #3bbced;
    padding: 30px;
    color: #fff;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

section {
    grid-area: section;
}

nav {
    grid-area: nav;
}

footer {
    grid-area: footer;
}

@media screen and (min-width: 760px) {
    #grid-wrapper {
        grid-template-areas: 
        "header header header header"
        "aside . main main"
        "nav . main main"
        "section section section section"
        "section section section section"
        "footer footer footer footer"
        ;
    }
}