html {
    scroll-behavior: smooth;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-align: center;
}

#grid-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(150px, auto));
    gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    /* align-items: start;
    justify-items: end; */
}

#grid-wrapper div {
    background-color: aqua;
    padding: 30px;
    color: #fff;
}

#grid-wrapper div:nth-child(even) {
    background-color: #333;
}

.one {
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: end;
    justify-self: start;
}

.two {
    grid-column: 3/7;
    place-self: center;
}

.three {
    grid-column: 1/4;
    grid-row: 2/4;
    place-self: end;
}

.four {
    grid-column: 4/7;
    grid-row: 2/4;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.five {
    grid-column: 3/7;
}

.six {
    grid-column: 1/3;
    grid-row: 4;
}

.nested p {
    border: 1px solid white;
    padding: 20px;
}

.nested p:first-child {
    grid-column: 1/3;
}

.nested p:last-child {
    grid-column: 2;
}
